-- Gui to Lua
-- Version: 3.2

-- Instances:

local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local rank = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

Frame.Parent = game.StarterGui.ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.Position = UDim2.new(0.418382376, 0, 0.375757605, 0)
Frame.Size = UDim2.new(0, 404, 0, 205)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.22277227, 0, 0, 0)
TextBox.Size = UDim2.new(0, 201, 0, 21)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Pet Sim Z"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

rank.Name = "rank"
rank.Parent = Frame
rank.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rank.Position = UDim2.new(0, 0, 0.165853664, 0)
rank.Size = UDim2.new(0, 404, 0, 17)
rank.Font = Enum.Font.SourceSans
rank.Text = "!Inf Rank Reward!"
rank.TextColor3 = Color3.fromRGB(0, 0, 0)
rank.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0, 0, 0.302439034, 0)
TextButton.Size = UDim2.new(0, 404, 0, 15)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "!Inf Nyan Cat!"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0, 0, 0.439024389, 0)
TextButton_2.Size = UDim2.new(0, 404, 0, 11)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "!Inf Huge Festive Cat!"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
